XMLToPDFCreator/obj/XMLToPDFCreator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {}
  },
  "projects": {
    "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
        "projectName": "XMLToPDFCreator",
        "projectPath": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
        "packagesPath": "C:\\Users\\barnardx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\barnardx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PDFsharp-MigraDoc": {
              "target": "Package",
              "version": "[1.50.5147, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Encoding.CodePages": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XMLToPDFCreator/obj/XMLToPDFCreator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {}
  },
  "projects": {
    "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
        "projectName": "XMLToPDFCreator",
        "projectPath": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
        "packagesPath": "C:\\Users\\barnardx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\barnardx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PDFsharp-MigraDoc": {
              "target": "Package",
              "version": "[1.50.5147, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Encoding.CodePages": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XMLToPDFCreator/obj/XMLToPDFCreator.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {}
+    "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {}
   },
   "projects": {
-    "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {
+    "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
+        "projectUniqueName": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
         "projectName": "XMLToPDFCreator",
-        "projectPath": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
+        "projectPath": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\XMLToPDFCreator.csproj",
         "packagesPath": "C:\\Users\\barnardx\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\barnardx\\Source\\Repos\\XMLToPDFCreator\\XMLToPDFCreator\\obj\\",
+        "outputPath": "C:\\Users\\barnardx\\source\\repos\\XMLToPDFCreator\\XMLToPDFCreator\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
